{
  "name": "elevare-desktop",
  "version": "1.0.0",
  "description": "Desktop application for Elevare ERP",
  "main": "electron.cjs",
  "scripts": {
    "start": "docker-compose up --build",
    "electron:dev": "concurrently -k \"docker-compose up\" \"wait-on http://localhost:8080 && electron .\"",
    "electron:build": "electron-builder",
    "test": "vitest --ui",
    "test:run": "vitest run"
  },
  "author": "AI Assistant",
  "license": "UNLICENSED",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitest/ui": "^1.6.0",
    "concurrently": "^8.2.2",
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3",
    "jsdom": "^24.1.0",
    "vitest": "^1.6.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.elevare.desktop",
    "productName": "Elevare",
    "files": [
      "electron.cjs",
      "index.html",
      "index.tsx",
      "App.tsx",
      "AuthenticatedApp.tsx",
      "components/",
      "constants.tsx",
      "contexts/",
      "hooks/",
      "locales/",
      "services/",
      "types.ts",
      "metadata.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "output": "dist"
    }
  }
}